[gd_scene load_steps=5 format=3 uid="uid://diu8rcvd7sb2c"]

[ext_resource type="PackedScene" uid="uid://cyn07acsasr8r" path="res://Prefabs/player.tscn" id="1_2fl5y"]
[ext_resource type="Script" path="res://Scripts/FollowCamera.gd" id="2_fr6lr"]
[ext_resource type="PackedScene" uid="uid://drxyym2rhwnct" path="res://Scenes/kitchen.tscn" id="4_qcqde"]
[ext_resource type="PackedScene" uid="uid://cjm7avswf30an" path="res://Prefabs/GameOver.tscn" id="7_a3b1v"]

[node name="Main" type="Node2D"]

[node name="Kitchen" parent="." instance=ExtResource("4_qcqde")]

[node name="PlayerCamera" type="Camera2D" parent="." node_paths=PackedStringArray("TARGET")]
position = Vector2(227, 81)
scale = Vector2(0.1, 0.1)
zoom = Vector2(10, 10)
script = ExtResource("2_fr6lr")
TARGET = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_2fl5y")]
position = Vector2(130, -15)
scale = Vector2(0.1, 0.1)
GAME_OVER_SCENE = ExtResource("7_a3b1v")
