[gd_scene load_steps=2 format=3 uid="uid://cv4flho8sn05i"]

[ext_resource type="Script" path="res://Components/HurtBoxComponent.gd" id="1_asawh"]

[node name="HurtBoxComponent" type="Area2D"]
script = ExtResource("1_asawh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
