[gd_scene load_steps=7 format=3 uid="uid://d2yqd051ng62s"]

[ext_resource type="Script" path="res://Prefabs/lunger.gd" id="1_ix7go"]
[ext_resource type="Texture2D" uid="uid://n5nt5m1sy53f" path="res://Assets/debug arrow circle.png" id="1_xpv06"]
[ext_resource type="Texture2D" uid="uid://b7sh2a56bwso4" path="res://Assets/debug circle.png" id="3_j2eoo"]
[ext_resource type="PackedScene" uid="uid://ijpf04jqxwc7" path="res://Components/detection_zone_component.tscn" id="4_u07y3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edsm3"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_7kmdl"]
radius = 60.0

[node name="Lunger" type="CharacterBody2D"]
script = ExtResource("1_ix7go")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
rotation = 1.5708
texture = ExtResource("1_xpv06")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(1, 0.815686, 0, 1)
show_behind_parent = true
texture = ExtResource("3_j2eoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_edsm3")

[node name="DetectionZoneComponent" parent="." instance=ExtResource("4_u07y3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZoneComponent"]
shape = SubResource("CircleShape2D_7kmdl")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="TrackingTargets" from="DetectionZoneComponent" to="." method="_on_tracking_targets"]
