[gd_scene load_steps=6 format=3 uid="uid://clprfftn4f03w"]

[ext_resource type="Texture2D" uid="uid://cymvka1krisvy" path="res://Assets/bug-gun.png" id="1_8tguy"]
[ext_resource type="Script" path="res://Prefabs/saltgun.gd" id="1_oj8uf"]
[ext_resource type="PackedScene" uid="uid://cvvl8ceyfdgop" path="res://Prefabs/bullet.tscn" id="2_j5lqp"]
[ext_resource type="AudioStream" uid="uid://ds6ilelb0cf8n" path="res://Assets/sfx/weapon/saltgun.tres" id="3_xkh5i"]
[ext_resource type="AudioStream" uid="uid://dc5mpq7reu8bh" path="res://Assets/sfx/impacts/light.tres" id="4_onjf0"]

[node name="saltgun" type="Node2D"]
script = ExtResource("1_oj8uf")
BULLET = ExtResource("2_j5lqp")
BULLET_SPEED = 15.0
BULLET_FIRE_RATE = 2.0
BULLET_BOUNCES = 2
BULLET_SPREAD = 45.0
BULLET_COUNT = 5
FIRE_SOUND = ExtResource("3_xkh5i")
BOUNCE_SOUND = ExtResource("4_onjf0")

[node name="Bug-gun" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_8tguy")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -10)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
