[gd_scene load_steps=4 format=3 uid="uid://b87vl16i31pxt"]

[ext_resource type="Script" path="res://Prefabs/swatter.gd" id="1_yfpwu"]
[ext_resource type="PackedScene" uid="uid://ijpf04jqxwc7" path="res://Components/detection_zone_component.tscn" id="2_8oopq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aoga"]
size = Vector2(27, 50)

[node name="Swatter" type="Node2D"]
script = ExtResource("1_yfpwu")

[node name="DetectionZoneComponent" parent="." instance=ExtResource("2_8oopq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZoneComponent"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_0aoga")

[node name="Holder" type="Node2D" parent="."]
rotation = 1.5708

[connection signal="TrackingTargets" from="DetectionZoneComponent" to="." method="_on_tracking_targets"]
