[gd_scene load_steps=4 format=3 uid="uid://dts2iklbpdavp"]

[ext_resource type="Texture2D" uid="uid://c70h5wq082x4y" path="res://Assets/Zapper.png" id="1_eu58o"]
[ext_resource type="PackedScene" uid="uid://cv4flho8sn05i" path="res://Components/hurt_box_component.tscn" id="2_hhgnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ogdm"]
size = Vector2(16, 4)

[node name="Zapper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eu58o")

[node name="HurtBoxComponent" parent="." instance=ExtResource("2_hhgnx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_7ogdm")
